<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LibraryFrameworksWindows)</TargetFrameworks>
    <RootNamespace>$(BaseRootNamespace)</RootNamespace>
    <AssemblyName>$(BaseRootNamespace)</AssemblyName>
    <PackageId>$(BasePackageId)</PackageId>
    <Product>cmd.wtf Toolkit</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Toolkit.Core\Toolkit.Core.csproj" />
    <ProjectReference Include="Toolkit.History\Toolkit.History.csproj" />
    <ProjectReference Include="Toolkit.Win32\Toolkit.Win32.csproj" />
    <ProjectReference Include="Toolkit.WinForms.Dialogs\Toolkit.WinForms.Dialogs.csproj" />
    <ProjectReference Include="Toolkit.WinForms\Toolkit.WinForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove=".\**" />
    <EmbeddedResource Remove=".\**" />
    <None Remove=".\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="copyright" />
    <None Include=".editorconfig" />
    <None Include="LICENSE" />
    <None Include="*.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
