<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LibraryFrameworks)</TargetFrameworks>
    <RootNamespace>$(BaseRootNamespace).History</RootNamespace>
    <AssemblyName>$(BaseRootNamespace).History</AssemblyName>
    <PackageId>$(BasePackageId).History</PackageId>
    <Product>cmd.wtf History Toolkit</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
