<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworksWindows)</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>$(RootNamespace).WinForms.Dialogs</RootNamespace>
    <AssemblyName>$(AssemblyName).Winforms.Dialogs</AssemblyName>
    <PackageId>$(PackageId).WinForms.Dialogs</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.WinForms" Version="3.0.0" NoWarn="NU1701" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toolkit.Core\Toolkit.Core.csproj" />
  </ItemGroup>

</Project>
