<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>$(RootNamespace).WinForms</RootNamespace>
    <AssemblyName>$(AssemblyName).Winforms.Dialogs</AssemblyName>
    <PackageId>$(PackageId).WinForms.Dialogs</PackageId>
  </PropertyGroup>

  <Import Project="..\.meta\IncludeWindows.props" />

  <ItemGroup Condition="$(TargetIsWindows)">
    <PackageReference Include="Ookii.Dialogs.WinForms" Version="3.0.0" NoWarn="NU1701" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toolkit.Core\Toolkit.Core.csproj" />
  </ItemGroup>

</Project>
