<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworksWindows)</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>$(RootNamespace).WinForms.Dialogs</RootNamespace>
    <AssemblyName>$(AssemblyName).Winforms.Dialogs</AssemblyName>
    <PackageId>$(PackageId).WinForms.Dialogs</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.WinForms" Version="1.2.0" NoWarn="NU1701" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toolkit.Core\Toolkit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
