<Project>
  <PropertyGroup>
    <RootNamespace>cmdwtf.Toolkit</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <Deterministic>true</Deterministic>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentation>true</GenerateDocumentation>
  </PropertyGroup>
</Project>
