<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Restore;Pack">
  <PropertyGroup>
    <Configurations>Pack</Configurations>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile />
    <GenerateManifests>false</GenerateManifests>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <NoBuild>true</NoBuild>
    <!--
      Suppress NU5128, which triggers because this project has no output.
      Perhaps this project shouldn't be a csproj at all. But as of yet,
      There isn't a project type that's supported in VS2019 & VS2022
      for NuGet packages yet. So for now, we just silence the warning and move on.
    -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Toolkit.Core/Toolkit.Core.csproj" Version="[$(Version),)" />
    <ProjectReference Include="../Toolkit.History/Toolkit.History.csproj" Version="[$(Version),)" />
    <ProjectReference Include="../Toolkit.Win32/Toolkit.Win32.csproj" Version="[$(Version),)" />
    <ProjectReference Include="../Toolkit.WinForms/Toolkit.WinForms.csproj" Version="[$(Version),)" />
    <ProjectReference Include="../Toolkit.WinForms.Dialogs/Toolkit.WinForms.Dialogs.csproj" Version="[$(Version),)" />
  </ItemGroup>
</Project>
