<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Restore;Pack">
  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="cmdwtf.Toolkit.Core" Version="[$(Version),)" />
    <PackageReference Include="cmdwtf.Toolkit.History" Version="[$(Version),)" />
    <PackageReference Include="cmdwtf.Toolkit.Win32" Version="[$(Version),)" />
    <PackageReference Include="cmdwtf.Toolkit.WinForms" Version="[$(Version),)" />
    <PackageReference Include="cmdwtf.Toolkit.WinForms.Dialogs" Version="[$(Version),)" />
    <Content Include="../LICENSE; ../copyright; ../*.md" />
  </ItemGroup>
</Project>
