<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LibraryFrameworks)</TargetFrameworks>
    <RootNamespace>$(BaseRootNamespace).Win32</RootNamespace>
    <AssemblyName>$(BaseRootNamespace).Win32</AssemblyName>
    <PackageId>$(BasePackageId).Win32</PackageId>
    <Product>cmd.wtf Win32 Toolkit</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
