<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworksWindows)</TargetFrameworks>
    <RootNamespace>$(RootNamespace).Win32</RootNamespace>
    <AssemblyName>$(AssemblyName).Win32</AssemblyName>
    <PackageId>$(PackageId).Win32</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\IsExternalInit.cs" Link="IsExternalInit.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
