<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>$(RootNamespace).Win32</RootNamespace>
    <AssemblyName>$(AssemblyName).Win32</AssemblyName>
    <PackageId>$(PackageId).Win32</PackageId>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <Import Project="..\.meta\IncludeWindows.props" />

  <ItemGroup>
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

</Project>
