<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LibraryFrameworks)</TargetFrameworks>
    <RootNamespace>$(BaseRootNamespace)</RootNamespace>
    <AssemblyName>$(BaseRootNamespace)</AssemblyName>
    <PackageId>$(BasePackageId).Core</PackageId>
    <Product>cmd.wtf Toolkit Core</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
